* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  padding: 2rem;
}

.central-menu-section {
  display: grid;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
  gap: 1rem;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0.25rem;
}

.menu-item {
  display: grid;
  max-width: 25rem;
  gap: 1rem;
  margin: 0 auto;
}

.central-menu-section :nth-child(1),
.central-menu-section :nth-child(2) {
  margin-top: 0;
}

.item-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6px;
  border-bottom: 1px dotted black;
}

.item-desc {
  padding-top: 18px;
  font-size: 1rem;
  color: hsl(209, 23%, 60%);
  line-height: 24px;
}

.title-span {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.price-span {
  letter-spacing: 2px;
  font-weight: bold;
  color: sandybrown;
}

.buttons {
  text-align: center;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button {
  font-size: 1rem;
  background-color: sandybrown;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  text-transform: capitalize;
  padding: 0.25rem 1rem;
  cursor: pointer;

  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(244, 189, 142);
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    max-width: 40rem;
  }
}

@media screen and (min-width: 1024px) {
  .central-menu-section {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
  }
}
